# WebStoreFullStack

./: Projeto FullStack.sln  README.md
FullStackFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FullStackFrontEnd/src/: index.html
FullStackFrontEnd/src/app/: IOrder.ts  Product.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  order-manager.service.ts  products-repo.service.spec.ts  products-repo.service.ts
FullStackFrontEnd/src/app/basket-products/: basket-products.component.html  basket-products.component.ts  basket-products.service.ts
FullStackFrontEnd/src/app/detail-products/: detail-products.component.css  detail-products.component.html  detail-products.component.ts
FullStackFrontEnd/src/app/invalid-component/: invalid-component.component.html
FullStackFrontEnd/src/app/list-products/: list-products.component.css  list-products.component.html  list-products.component.ts
FullStackFrontEnd/src/app/store-manager/: store-manager.component.html  store-manager.component.ts
FullStackFrontEnd/src/app/user-login/: IUser.ts  (+4 more)
Projeto FullStack/: Program.cs  Projeto FullStack.csproj  StoreContext.dgml  appsettings.json
Projeto FullStack/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
Projeto FullStack/Data/: Order.cs  Product.cs  ProductsInCart.cs  StoreContext.cs  User.cs
Projeto FullStack/Migrations/: 20220211181149_Init.Designer.cs  20220211181149_Init.cs  StoreContextModelSnapshot.cs
Projeto FullStack/Properties/: launchSettings.json
Projeto FullStack/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
